{
  "name": "@confidentialkit/example-confidential-stablecoin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@confidentialkit/sdk": "workspace:*",
    "@solana/zk-sdk": "0.4.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
